# --- SOCKET
server.port=8096

# --- LOGGING
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){yellow}%n
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=info
logging.level.web=info

# --- RABBITMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.email.name=queue.email
